<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 此文章目的在于记录使用【Github Page + Hexo + 自定义域名】来搭建博客系统的过程，以及搭建过程中遇到的一些问题和解决方法。  系统环境 Bandwagonhost - Linux - CentOS_6.5_x64_bbr  注意事项 以下安装步骤均在root环境下进行，如果使用普通用户需要注意一下权限问题（比如命令添加sudo之类的~）。  创建Github仓库 Githu">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 [Github Page + Hexo + 自定义域名] 搭建博客系统">
<meta property="og:url" content="http://yoursite.com/2019/01/11/基于-Github-Page-Hexo-自定义域名-搭建博客系统/index.html">
<meta property="og:site_name" content="cYJYc &#39;s Blog">
<meta property="og:description" content="前言 此文章目的在于记录使用【Github Page + Hexo + 自定义域名】来搭建博客系统的过程，以及搭建过程中遇到的一些问题和解决方法。  系统环境 Bandwagonhost - Linux - CentOS_6.5_x64_bbr  注意事项 以下安装步骤均在root环境下进行，如果使用普通用户需要注意一下权限问题（比如命令添加sudo之类的~）。  创建Github仓库 Githu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/e3b19145ly1fz2rr5v0k0j20zk0k0juo.jpg">
<meta property="og:updated_time" content="2019-01-11T11:08:31.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于 [Github Page + Hexo + 自定义域名] 搭建博客系统">
<meta name="twitter:description" content="前言 此文章目的在于记录使用【Github Page + Hexo + 自定义域名】来搭建博客系统的过程，以及搭建过程中遇到的一些问题和解决方法。  系统环境 Bandwagonhost - Linux - CentOS_6.5_x64_bbr  注意事项 以下安装步骤均在root环境下进行，如果使用普通用户需要注意一下权限问题（比如命令添加sudo之类的~）。  创建Github仓库 Githu">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/mw690/e3b19145ly1fz2rr5v0k0j20zk0k0juo.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/01/11/基于-Github-Page-Hexo-自定义域名-搭建博客系统/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基于 [Github Page + Hexo + 自定义域名] 搭建博客系统 | cYJYc 's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cYJYc 's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">nofucksay,hi</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/11/基于-Github-Page-Hexo-自定义域名-搭建博客系统/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cYJYc">
      <meta itemprop="description" content="Happy Every Day">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cYJYc 's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于 [Github Page + Hexo + 自定义域名] 搭建博客系统

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-11 16:43:36 / Modified: 19:08:31" itemprop="dateCreated datePublished" datetime="2019-01-11T16:43:36+08:00">2019-01-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Hexo博客/" itemprop="url" rel="index"><span itemprop="name">Hexo博客</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="http://ww1.sinaimg.cn/mw690/e3b19145ly1fz2rr5v0k0j20zk0k0juo.jpg" rel="gallery_ck4s86y8a0002mfgbl15bsicv" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://ww1.sinaimg.cn/mw690/e3b19145ly1fz2rr5v0k0j20zk0k0juo.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>此文章目的在于记录使用【Github Page + Hexo + 自定义域名】来搭建博客系统的过程，以及搭建过程中遇到的一些问题和解决方法。</li>
</ul>
<h1 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h1><ul>
<li>Bandwagonhost - Linux - CentOS_6.5_x64_bbr</li>
</ul>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><ul>
<li>以下安装步骤均在root环境下进行，如果使用普通用户需要注意一下权限问题（比如命令添加sudo之类的~）。</li>
</ul>
<h1 id="创建Github仓库"><a href="#创建Github仓库" class="headerlink" title="创建Github仓库"></a>创建Github仓库</h1><ul>
<li>Github中创建新仓库，仓库名为：[用户名.github.io] (例如：nofucksay.github.io)</li>
<li>实际安装过程中，需要将github用户名替换为自己的用户名。</li>
</ul>
<h1 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用yum安装git</span></span><br><span class="line">yum install -y git-core</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装成功后，查看版本</span></span><br><span class="line">git version</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置用户名和邮箱</span></span><br><span class="line">git config --global user.name <span class="string">"your_username"</span></span><br><span class="line">git config --global user.email <span class="string">"your_email@example.com"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用github邮箱生成ssh加密文件</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"your_email@example.com"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看并手动复制公钥内容</span></span><br><span class="line">cat /root/.ssh/id_rsa.pub</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开Github_Settings_Keys页面(地址为https://github.com/settings/keys)，点击[New SSH key],</span></span><br><span class="line"><span class="comment"># 将上面复制的内容粘贴到Key里，Title写任意值也可以不写，然后点击[Add SSH key]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试ssh是否配置成功</span></span><br><span class="line">ssh git@github.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行上面的命令返回以下结果则证明配置成功</span></span><br><span class="line"><span class="comment"># PTY allocation request failed on channel 0</span></span><br><span class="line"><span class="comment"># Hi nofucksay! You've successfully authenticated, but GitHub does not provide shell access.</span></span><br><span class="line"><span class="comment"># Connection to github.com closed.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 至此Git安装成功，并且已经配置好SSH。</span></span><br></pre></td></tr></table></figure>
<h1 id="安装NodeJS"><a href="#安装NodeJS" class="headerlink" title="安装NodeJS"></a>安装NodeJS</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载node二进制文件包（具体版本可以到官网查看）</span></span><br><span class="line">wget https://nodejs.org/dist/v10.15.0/node-v10.15.0-linux-x64.tar.xz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压到当前目录</span></span><br><span class="line">tar -xJvf node-v10.15.0-linux-x64.tar.xz -C ./</span><br><span class="line"></span><br><span class="line"><span class="comment"># 改名</span></span><br><span class="line">mv node-v10.15.0-linux-x64/ node-v10.15.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置系统环境变量</span></span><br><span class="line">vim /etc/profile.d/node.sh</span><br><span class="line"></span><br><span class="line">----------------------------------------</span><br><span class="line">NODEJS_HOME=/usr/<span class="built_in">local</span>/dev/node-v10.15.0</span><br><span class="line">PATH=<span class="variable">$NODEJS_HOME</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> NODEJS_HOME PATH</span><br><span class="line">----------------------------------------</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使系统环境变量生效</span></span><br><span class="line"><span class="built_in">source</span> /etc/profile.d/node.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看版本信息</span></span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line">npx -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 至此node安装成功</span></span><br></pre></td></tr></table></figure>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装hexo-cli（hexo核心包）</span></span><br><span class="line">npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装hexo-deployer-git（用于部署到git时使用）</span></span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化博客项目的根目录（名称随便起，这里是"blog"）</span></span><br><span class="line">hexo init blog</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入博客的根目录</span></span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清空已发布的博客文件（此时还没有已发布文件，但是之后重新发布时需要清空下）</span></span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发布文件</span></span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务器查看博客（启动后的访问地址默认为：http://localhost:4000）</span></span><br><span class="line">hexo s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在将博客发布到github之前，需要对站点进行一些配置</span></span><br><span class="line"><span class="comment"># 打开项目根目录下的_config.yml文件</span></span><br><span class="line">vim _config.yml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到deploy,按下面内容进行配置，将用户名替换为自己的github用户名，修改好后保存退出。</span></span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:nofucksay/nofucksay.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发布到github站点</span></span><br><span class="line">hexo d</span><br><span class="line"></span><br><span class="line"><span class="comment"># 至此hexo安装完毕，通过http://nofucksay.github.io可以成功访问博客内容。</span></span><br></pre></td></tr></table></figure>
<h1 id="绑定自定义域名以及HTTPS配置"><a href="#绑定自定义域名以及HTTPS配置" class="headerlink" title="绑定自定义域名以及HTTPS配置"></a>绑定自定义域名以及HTTPS配置</h1><ul>
<li>参考<a href="https://likfe.com/2018/05/03/github-pages-custom-domains-support-https/" target="_blank" rel="noopener">GitHub Pages 对自定义域名支持 HTTPS</a></li>
<li>如果使用的是阿里云购买的域名，可以在阿里云处给域名申请一个免费的CA证书。</li>
</ul>
<h1 id="修改Hexo主题"><a href="#修改Hexo主题" class="headerlink" title="修改Hexo主题"></a>修改Hexo主题</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入到博客的根目录,下载想使用的主题（这里使用了next主题，具体主题可以到hexo官网的themes中找自己喜欢的）。</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next.git themes/next</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改博客根目录下的_config.yml文件，启用新下载的主题。</span></span><br><span class="line">vim _config.yml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到"theme: landscape"将其修改为下面的内容</span></span><br><span class="line">------------</span><br><span class="line">theme: next</span><br><span class="line">------------</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清空，发布，部署</span></span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问站点即可看到新的主题了，更多配置可以自己查询一下。</span></span><br></pre></td></tr></table></figure>
<h1 id="主要参考"><a href="#主要参考" class="headerlink" title="主要参考"></a>主要参考</h1><ul>
<li><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">GitHub+Hexo 搭建个人网站详细教程</a></li>
<li><a href="https://github.com/hexojs/hexo/issues/1135" target="_blank" rel="noopener">“hexo d”时遇到The requested URL returned error: 403 Forbidden whil…</a></li>
<li><a href="https://likfe.com/2018/05/03/github-pages-custom-domains-support-https/" target="_blank" rel="noopener">GitHub Pages 对自定义域名支持 HTTPS</a></li>
<li><a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo主题</a></li>
<li><a href="https://yanyinhong.github.io/2017/05/02/How-to-insert-image-in-hexo-post/" target="_blank" rel="noopener">Hexo博客搭建之在文章中插入图片</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cYJYc</p>
              <p class="site-description motion-element" itemprop="description">Happy Every Day</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统环境"><span class="nav-number">2.</span> <span class="nav-text">系统环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意事项"><span class="nav-number">3.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建Github仓库"><span class="nav-number">4.</span> <span class="nav-text">创建Github仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Git"><span class="nav-number">5.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装NodeJS"><span class="nav-number">6.</span> <span class="nav-text">安装NodeJS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Hexo"><span class="nav-number">7.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绑定自定义域名以及HTTPS配置"><span class="nav-number">8.</span> <span class="nav-text">绑定自定义域名以及HTTPS配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改Hexo主题"><span class="nav-number">9.</span> <span class="nav-text">修改Hexo主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要参考"><span class="nav-number">10.</span> <span class="nav-text">主要参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cYJYc</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
